# logsink

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Employee.java  EmployeeOrBuilder.java  EmployeeOuterClass.java  EnvVariable.java  Example.java  FirstClass.java  LogConsumer.java  LogConsumerString.java  Producer.java
src/main/proto/: samplevalue.text
src/test/java/: ConsumerTest.java  ExampleTest.java
